# Sklep

./: Sklep.sln
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: ProductsController.cs
Backend/Data/: AppDbContext.cs
Backend/Data/Migrations/: 20250620081527_Initals.Designer.cs  20250620081527_Initals.cs  20250620082349_Update.Designer.cs  20250620082349_Update.cs  20250620082606_Update2.Designer.cs  20250620082606_Update2.cs  20250620122400_kategoria.Designer.cs  20250620122400_kategoria.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
FrontSklepu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrontSklepu.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FrontSklepu/Models/: Category.cs  Product.cs
FrontSklepu/Services/: IProductService.cs  ProductService.cs
FrontSklepu/ViewModels/: AddProductPageViewModel.cs  BaseViewModel.cs  DesktopHomePageViewModel.cs
FrontSklepu/Views/Desktop/: AddProductPage.xaml  AddProductPage.xaml.cs  DesktopHomePage.xaml  DesktopHomePage.xaml.cs
Shop.Library/: Shop.Library.csproj
Shop.Library/Models/: Category.cs  Products.cs
Shop.Library/Responses/: ServiceResponse.cs
